# proximiio-navigation-demo-android

./: .gitignore  README.md  build.gradle  core  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/proximi/navigationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/proximi/navigationdemo/: App.kt  ProximiioAuthToken.kt
app/src/main/java/io/proximi/navigationdemo/navigationservice/: NavigationService.kt  StopNavigationServiceReceiver.kt
app/src/main/java/io/proximi/navigationdemo/ui/: CustomMarker.kt  CustomMarkerHelper.kt  SettingsActivity.kt
app/src/main/java/io/proximi/navigationdemo/ui/main/: MainActivity.kt  MainActivityHelpers.kt  MainActivityViewModel.kt  MapModeHelper.kt
app/src/main/java/io/proximi/navigationdemo/ui/main/dialogs/: DialogFragmentFactory.kt  HelpDialogFragment.kt  LocationNotCoveredDialogFragment.kt
app/src/main/java/io/proximi/navigationdemo/ui/main/fragments/navigation/: NavigationFragment.kt
app/src/main/java/io/proximi/navigationdemo/ui/main/fragments/routepreview/: RoutePreviewFragment.kt  RouteStepsAdapter.kt  WaypointDialogFragment.kt
app/src/main/java/io/proximi/navigationdemo/ui/main/fragments/search/: SearchExploreNearbyAdapter.kt  SearchFragment.kt  SearchItemAdapter.kt
app/src/main/java/io/proximi/navigationdemo/ui/searchitem/: SearchItemDetailActivity.kt  SearchItemDetailImageAdapter.kt
app/src/main/java/io/proximi/navigationdemo/utils/: AttributeContextExtensions.kt  CustomLocationComponentActivator.kt  DeviceCompassCapabilityCheck.kt  FeatureExtensions.kt  RouteConfigurationHelper.kt  RouteOptionsHelper.kt  RouteReplay.kt  RouteStepDirectionExtensions.kt  ScaledContextActivity.kt  ScaledContextWrapper.kt  SearchFilter.kt  TwoStageBottomSheetBehavior.kt  UnitHelper.kt
app/src/main/java/io/proximi/navigationdemo/utils/preference/: BuildVersionPreference.kt  ExitAppPreference.kt
app/src/main/res/drawable/: button_rounded.xml  dialog_background.xml  explorenearby_cafeteria.xml  explorenearby_entrance.xml  explorenearby_exit.xml  explorenearby_lift.xml  explorenearby_meeting_room.xml  explorenearby_more.xml  explorenearby_offices.xml  explorenearby_parking.xml  explorenearby_reception.xml  explorenearby_servicecounter.xml  explorenearby_waitingarea.xml  explorenearby_washrooms.xml  floor_spinner.xml  help_background.xml  ic_accesibility_settings.xml  ic_compass.xml  ic_compass_disabled.xml  ic_current_position.xml  ic_current_position_high_contrast.xml  ic_destination.xml  ic_dialog_bluetooth.xml  ic_end_search_results.xml  ic_expand.xml  ic_floorspinner.xml  ic_limited_functionality.xml  ic_location_description.xml  ic_location_description_circle.xml  ic_location_pin.xml  ic_location_pin_circle.xml  ic_marker.xml  ic_my_location.xml  ic_navigation.xml  ic_navigation_cancel.xml  ic_preview_destination.xml  ic_search_results.xml  ic_stairs_down.xml  ic_stairs_up.xml  ic_steps.xml  (+21 more)
app/src/main/res/drawable-v21/: button_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_main_appbar.xml  activity_main_content.xml  activity_search_item_detail.xml  activity_search_item_detail_image_item.xml  activity_search_item_detail_image_item_empty.xml  floor_spinner_item.xml  floor_spinner_item_selected.xml  fragment_dialog_waypoint.xml  fragment_help_dialog.xml  fragment_map_demo_search_item.xml  fragment_map_demo_search_item_empty.xml  fragment_navigation.xml  fragment_not_covered_dialog.xml  fragment_permission_dialog.xml  fragment_route_preview.xml  fragment_route_preview_item.xml  fragment_route_preview_item_no_tint.xml  fragment_search.xml  fragment_search_item.xml  fragment_search_item_count.xml  fragment_search_item_end.xml  fragment_search_nearby.xml  fragment_search_nearby_item.xml  link_preference.xml  preference_category_material.xml  preference_dropdown_multiline_item.xml  switch_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_proximiio.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style-extensions.xml  style-high-contrast.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml  voice_preferences.xml
app/src/test/java/io/proximi/navigationdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
